<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./bootstrap-5.0.2-dist/css/bootstrap.min.css"
    />
    <title>AI Waiter</title>
    <style>
      .chessboard {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(9, 1fr);
        width: 630px;
        height: 594px;
        margin: 0 auto;
      }

      .square {
        width: 70px;
        height: 66px;
      }

      .black {
        background-color: #b58863;
      }

      .white {
        background-color: #f0d9b5;
      }
      .red {
        background-color: rgb(11, 10, 10);
      }
      .kitchen {
        background-image: url("./kitchen.png");
        background-size: cover;
      }
      .food {
        background-image: url("./table.png");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Headers Section -->
      <header class="d-flex justify-content-center py-3 bg-dark text-white">
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#hero" class="nav-link" aria-current="page">Home</a>
          </li>
          <li class="nav-item">
            <a href="#feature" class="nav-link">AI Waiter</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
      </header>

      <!-- Hero Section -->
      <div class="px-4 py-5 my-5 text-center" id="hero">
        <img
          class="d-block mx-auto mb-4"
          src="./robot.png"
          alt=""
          width="100"
          height="100"
        />
        <h1 class="display-5 fw-bold">Introducing the Future of Hospitality</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            Meet our AI-powered waiter, revolutionizing the dining experience
            with personalized service and unparalleled efficiency. Our AI waiter
            can take orders, provide recommendations, answer questions, and even
            engage in friendly conversation, all while ensuring accurate and
            prompt service. With its advanced natural language processing
            capabilities, it can understand and communicate in multiple
            languages, catering to a diverse clientele.
          </p>
        </div>
      </div>

      <!-- Features Section -->
      <div class="px-4 py-3 text-center" id="feature">
        <h1 class="display-5 fw-bold">AI Waiter</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            Interact with the AI waiter by selecting table and order options.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="chessboard"></div>
      </div>

      <footer
        class="d-flex justify-content-center py-3 mt-3 bg-dark text-white"
      >
        <p>Copyright ©2024 AI Waiter | All rights reserved</p>
      </footer>
    </main>
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
